{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://root:123@cluster0.cpps6.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "SecretKey": "i0oWdyjd1X/0NHfq2X5eMEx5VM5vQllgNlou+wM3P+w="
},

  "AllowedHosts": "*"
}